<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-indix 프로퍼티</title>
    <style>
        div {position: absolute;}
        img { position: absolute;}
        #spadeA { z-index: -3; left: 10px; top: 20px;}
        #spade2 { z-index: 2; left: 40px; top: 30px;}
        #spade3 { z-index: 3; left: 80px; top: 40px;}
        #spade7 { z-index: 7; left: 120px; top: 50px;}
        span {
            visibility: hidden;
        }
        p {
            width: 15em;
            height: 3em;
            border: 1px solid lightgray;
        }
        .hidden {overflow: hidden;}
        .visible {overflow: 3em;}
        .scroll {overflow: scroll;}
    </style>
</head>
<body>
    <h3>z-index 프로퍼티</h3>
    <hr>
    <div>
        <img id="spadeA" src="./fff.jpg"
            width="100" height="140" alt="스페이드A">
            <img id="spade2" src="./fff.jpg"
            width="100" height="140" alt="스페이드2">
            <img id="spade3" src="./fff.jpg"
            width="100" height="140" alt="스페이드3">
            <img id="spade7" src="./fff.jpg"
            width="100" height="140" alt="스페이드7">
    </div>
    <br><br><br><br><br><br><br><br><br>
    <h3>다음 빈 곳에 숨은 단어?</h3>
    <hr>
    <ul>
        <li>I (<span>love</span>) you.</li>
        <li>CSS is Cascading (<span>Style</span>)sheet.</li>
        <li>응답하라(<span>1988</span>).</li>
    </ul>
    <h3>overflow 프로퍼티</h3>
    <hr>
    <p class="hidden">overflow에 hidden 값을 적용하면
        박스를 넘어가는 내용이 잘려 보이지 않습니다.</p><br>
    <p class="visible">overflow에 visible 값을 적용하면
        콘텐트가 박스를 넘어가서도 출력됩니다
    </p><br>
    <p class="scroll">overflow에 scrol 값을 적용하면
        박스에 스크롤바를 붙여 출력합니다.
    </p>
</body>
</html>